{
  appId: "dev.twkevinzhang.ehlinkgetter",
  productName: "EhLink-Getter",
  directories: {
    output: "dist/electron",
  },
  files: [
    "out/**/*",
    "package.json",
    {
      from: "node_modules",
      to: "node_modules",
      filter: ["**/*"],
    },
  ],
  asar: true,
  asarUnpack: ["resources/sidecar/**"],
  extraResources: [
    {
      from: "dist/sidecar",
      to: "sidecar",
      filter: ["**/*"],
    },
  ],
  win: {
    target: ["portable"],
  },
  mac: {
    target: ["dmg", "zip"],
  },
  publish: [
    {
      provider: "github",
      owner: "twkevinzhang",
      repo: "EhLink-Getter",
    },
  ],
}
