{
  "name": "ehlink-getter",
  "version": "1.0.0",
  "description": "EhLink-Getter Desktop App",
  "main": "./out/main/index.js",
  "author": "EhLink-Getter team",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "typecheck:node": "tsc --p tsconfig.node.json --noEmit",
    "typecheck:web": "vue-tsc --p tsconfig.web.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:python": "python -m PyInstaller sidecar/main.py --noconfirm --onedir --console --name eh-sidecar"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "axios": "^1.6.2",
    "element-plus": "^2.4.4",
    "pinia": "^2.1.7",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@rushstack/eslint-patch": "^1.6.0",
    "@types/node": "^20.10.4",
    "@vitejs/plugin-vue": "^4.5.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/tsconfig": "^0.5.0",
    "autoprefixer": "^10.4.23",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "less": "^4.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.1.0",
    "tailwindcss": "3.4.17",
    "typescript": "^5.9.3",
    "vite": "^5.0.7",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
